<?php

return [
    'information' => [
        'title' => 'Данные профиля',
        'description' => '',
        'success' => 'Изменения в профиле успешно сохранены.',
        'fields' => [
            'name' => 'Имя',
            'email' => 'E-mail',
        ],
        'email_unverified' => 'Ваш адрес электронной почты не подтверждён.',
        'resend_verification' => 'Нажмите здесь, чтобы отправить письмо с подтверждением ещё раз.',
        'verification_link_sent' => 'Новая ссылка для подтверждения отправлена на вашу электронную почту.',
        'submit' => 'Сохранить',
    ],

    'password' => [
        'title' => 'Обновление пароля',
        'description' => 'Убедитесь, что для вашей учётной записи используется длинный случайный пароль для безопасности.',
        'success' => 'Пароль успешно обновлён.',
        'fields' => [
            'current_password' => 'Текущий пароль',
            'password' => 'Новый пароль',
            'password_confirmation' => 'Подтвердите пароль',
        ],
        'submit' => 'Сохранить',
    ],

];
